{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["ES6", "DOM"],
        "types": ["cypress"],
        "noEmit": true,
        "moduleResolution": "Node"
    },
    "include": ["cypress/**/*.ts"]
}